ENV=loc
API_VERSION=1.0
SERVER_PORT=8888
ROUTE_PREFIX=/api
REFRESH_LIFESPAN=7 days
POSTGRES_HOST=185.103.252.179
POSTGRES_PORT=5432
POSTGRES_DB=storage
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
LOG_LEVEL=infods